# iot-edge-samples

./: .editorconfig  .gitattributes  .gitignore  README.md
dotnet/DotnetCore/: README.md
dotnet/DotnetModuleSample/: DotnetModuleSample.sln  README.md
dotnet/DotnetModuleSample/.nuget/: nuget.config
dotnet/DotnetModuleSample/DotnetModuleSample/: DotnetModuleSample.csproj  README.md  SampleModule.cs  module_dev_sample.json  packages.config
dotnet/DotnetModuleSample/DotnetModuleSample/Properties/: AssemblyInfo.cs
dotnet/nuget_sample/: README.md
dotnet/nuget_sample/src/DotnetModuleSample/: DotNetPrinterModule.cs  DotNetSensorModule.cs  DotnetModuleSample.csproj  SampleModule.cs  module_dev_sample.json  packages.config
dotnetcore/NetstandardModuleSample/: README.md
dotnetcore/NetstandardModuleSample/src/: NetstandardModuleSample.sln
dotnetcore/NetstandardModuleSample/src/NetstandardModuleSample/: module_dev_sample.json
dotnetcore/nuget_sample/: README.md
dotnetcore/nuget_sample/src/NetstandardModuleSample/: DotNetSensorModule.cs  SampleModule.cs
dotnetcore/nuget_sample/src/NetstandardModuleSample/Properties/: launchSettings.json
dotnetcore/simulated_ble/: README.md  gw-config.json
dotnetcore/simulated_ble/src/: BleConverterData.cs  BleConverterModule.cs  BleData.cs  DotNetPrinterModule.cs  IoTEdgeConverterModule.csproj  binplace.ps1
java/: README.md  pom.xml
java/simulated_ble/: README.md  pom.xml
java/simulated_ble/src/main/java/com/microsoft/azure/gateway/: ConverterModule.java  PrinterModule.java  SimulatedBleModule.java
java/simulated_ble/src/main/resources/gateway/: gw-config.json
java/src/main/java/com/microsoft/azure/gateway/: TimerModule.java
java/timer/: pom.xml
java/timer/src/main/resources/gateway/: gw-config.json
java/timer/src/test/java/com/microsoft/azure/gateway/: TimerModuleUnitTest.java
js/: .npmrc  README.md  gw.cloud.config.json  gw.local.config.json  index.js  package.json
js/converter/: README.md  app.js  gw.local.config.json  package.json
js/converter/modules/: converter.js  printer.js
js/modules/: iothub_writer.js  package.json  printer.js  sensor.js
js/simple/: app.js  gw.local.config.json  package.json
js/simple/modules/: iothub_writer.js  package.json  printer.js
visualstudio/2015/dotnet/DotnetModuleSample/DotnetModuleSample/: DotnetModuleSample.csproj  README.md
visualstudio/2017/netstandard/NetstandardModuleSample/.nuget/: nuget.config
visualstudio/2017/netstandard/NetstandardModuleSample/NetstandardModuleSample/: DotNetSensorModule.cs  NetstandardModuleSample.csproj  module_dev_sample.json
visualstudio/2017/netstandard/NetstandardModuleSample/NetstandardModuleSample/Properties/: launchSettings.json
windows/visualstudio/2015/dotnet/DotnetModuleSample/DotnetModuleSample/: README.md  packages.config
windows/visualstudio/2017/netstandard/NetstandardModuleSample/NetstandardModuleSample/: SampleModule.cs
